# Profiler

app/: build.gradle
app/src/androidTest/java/com/xuyonghong/profiler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuyonghong/profiler/login/: LoginActivity.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/xuyonghong/profiler/profilepage/: ProfilePageActivity.java  ProfilePageContract.java  ProfilePageFragment.java  ProfilePagePresenter.java
app/src/main/java/com/xuyonghong/profiler/signup/: SignupActivity.java  SignupFragment.java  SignupPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_profile_page.xml  activity_signup.xml  fragment_login.xml  fragment_profile_page.xml  fragment_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  style_view.xml  styles.xml
app/src/test/java/com/xuyonghong/profiler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
