apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.xuyonghong.profiler"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true

            useProguard true
        }

        debug {
            minifyEnabled false

            useProguard false

            testCoverageEnabled true

        }
    }

//    productFlavors {
//        mock {
//            applicationIdSuffix = ".mock"
//        }
//
//        prod {
//            applicationIdSuffix = ".prod"
//        }
//    }
//
//    // build variant: combination of build types and product flavors
//    // remove mockRelease build variant because we dont need it
//    android.variantFilter { variant ->
//        if (variant.buildType.name.equals('release')
//                && variant.getFlavors().get(0).name.equals('mock')) {
//            variant.setIgnore(true);
//        }
//    }
//
//    // always show the result of every unit test, even if it passed
//    testOptions.unitTests.all {
//        testLogging {
//            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'

    // butter knife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    // circle image
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // android design
    compile 'com.android.support:design:25.3.1'

    // picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
}
